{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug ledger-admin",
      "type": "go",
      "request": "launch",
      "mode": "debug",
      "program": "${workspaceFolder}/cmd/ledger-admin",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
